{
  "name": "angasa-store-renting",
  "version": "1.0.0",
  "description": "Angasa Store Renting Service Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonAnger/angasa-store-renting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonAnger/angasa-store-renting/issues"
  },
  "homepage": "https://github.com/JasonAnger/angasa-store-renting#readme",
  "dependencies": {
    "googleapis": "^92.0.0",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
